TG_BOT_TOKEN=
XRPL_RPC=https://xrplcluster.com
STB_CODE=STB
STB_ISSUER=rw9kWBD9LwnCrvLEZFDApDDLYfwZFv1dNs
OPENAI_API_KEY=
DEBUG_MODE=false
CHART_OUTPUT_PATH=/tmp
XRPL_EXPLORER_URL=https://bithomp.com/explorer/

